{
  "display_name": "导演时间",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "author": "",
  "version": "0.9.2",
  "homepage": "https://github.com/Tuntunshu-M/DirectorTime",
  "minimum_client_version": "1.18.0"
}
